# GithubTrendingRepo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhral/githubtrendingrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhral/githubtrendingrepo/: GithubApplication.java
app/src/main/java/com/shubhral/githubtrendingrepo/di/: ApplicationComponent.java  ApplicationScope.java  ContextModule.java  GithubServiceModule.java  NetworkModule.java
app/src/main/java/com/shubhral/githubtrendingrepo/di/githubDetailView/: GithubDetailActivityComponent.java  GithubDetailActivityModule.java  GithubDetailActivityScope.java
app/src/main/java/com/shubhral/githubtrendingrepo/di/githubListView/: GithubListActivityComponent.java  GithubListActivityModule.java  GithubListActivityScope.java
app/src/main/java/com/shubhral/githubtrendingrepo/service/model/: Repository.java  RepositoryResponse.java
app/src/main/java/com/shubhral/githubtrendingrepo/service/repository/: GithubRepository.java  GithubService.java  NetworkState.java  RepositoryDataAndState.java  Status.java
app/src/main/java/com/shubhral/githubtrendingrepo/service/repository/datasource/: GithubRepositoryDataSource.java  GithubRepositoryDataSourceFactory.java
app/src/main/java/com/shubhral/githubtrendingrepo/util/: AppConstants.java
app/src/main/java/com/shubhral/githubtrendingrepo/view/adapter/: NetworkStateItemViewHolder.java  RepositoryAdapter.java  RepositoryViewHolder.java
app/src/main/java/com/shubhral/githubtrendingrepo/view/adapter/viewholder/: NetworkStateItemViewHolder.java  RepositoryViewHolder.java
app/src/main/java/com/shubhral/githubtrendingrepo/view/callback/: DiffItemCallback.java  ItemClickListener.java
app/src/main/java/com/shubhral/githubtrendingrepo/view/ui/: GithubDetailActivity.java  GithubListActivity.java
app/src/main/java/com/shubhral/githubtrendingrepo/viewmodel/: GithubDetailViewModel.java  GithubDetailViewModelFactory.java  GithubListViewModel.java  GithubListViewModelFactory.java
app/src/main/res/layout/: activity_github_detail.xml  activity_github_list.xml  item_network_state.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shubhral/githubtrendingrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
